<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #232F3E; /* Cor de fundo inspirada no console da AWS em modo dark */
            color: #fff; /* Cor do texto para contraste */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 40px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6); /* Sombra no título */
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            width: 80%;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            border: 4px solid #fff; /* Borda branca ao redor das imagens */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .gallery img:hover {
            transform: scale(1.1); /* Aumento mais perceptível */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Efeito de sombra mais forte */
        }
    </style>
</head>
<body>
    <h1>Certificate Gallery</h1>
    <div class="gallery">
        <!-- Certificado 1 -->
        <img src="https://raw.githubusercontent.com/Rodrigolppz/Study-Progress/main/Certificates/Linux%20completo%20%2B%20servidores%20-%2016.5h.jpg" alt="Certificado 1">
        <!-- Certificado 2 -->
        <img src="https://raw.githubusercontent.com/Rodrigolppz/Study-Progress/main/Certificates/Docker%20%26%20Containers.jpg" alt="Certificado 2">
        <!-- Certificado 3 -->
        <img src="https://raw.githubusercontent.com/Rodrigolppz/Study-Progress/main/Certificates/Kubernetes%20Hands-On.jpg" alt="Certificado 3">
        <!-- Certificado 4 -->
        <img src="https://raw.githubusercontent.com/Rodrigolppz/Study-Progress/main/Certificates/SRE%20-%20The%20Big%20Picture.jpg" alt="Certificado 4">
        <!-- Adicione mais certificados aqui -->
    </div>
</body>
</html>
